<div class="redirecturlsearch" ng-controller="Umbraco.Dashboard.RedirectUrlsController as vm">

    <umb-load-indicator ng-if="vm.dashboard.loading"></umb-load-indicator>

    <umb-editor-sub-header>

        <umb-editor-sub-header-content-right>

            <umb-editor-sub-header-section>

                <button
                    ng-if="vm.dashboard.urlTrackerDisabled === false"
                    type="button"
                    class="umb-era-button umb-button--s"
                    ng-click="vm.disableUrlTracker()">
                    <span>Disable URL Tracker</span>
                </button>

                <button
                    ng-if="vm.dashboard.urlTrackerDisabled === true"
                    type="button"
                    class="umb-era-button umb-button--s -blue"
                    ng-click="vm.enableUrlTracker()">
                    <span>Enable URL Tracker</span>
                </button>

            </umb-editor-sub-header-section>

            <umb-editor-sub-header-section ng-if="vm.dashboard.urlTrackerDisabled === false">

                <form class="form-search -no-margin-bottom pull-right" novalidate>
                    <div class="inner-addon left-addon">
                        <i class="icon icon-search"></i>
                        <input
                            class="form-control search-input"
                            type="text"
                            localize="placeholder"
                            placeholder="@general_typeToSearch"
                            ng-model="vm.dashboard.searchTerm"
                            ng-change="vm.filter()"
                            prevent-enter-submit
                            no-dirty-check>
                    </div>
                </form>

            </umb-editor-sub-header-section>

        </umb-editor-sub-header-content-right>

    </umb-editor-sub-header>

    <div class="umb-table" ng-if="vm.redirectUrls.length > 0 && vm.dashboard.loading === false" ng-class="{'umb-table-inactive': vm.dashboard.urlTrackerDisabled === true}">

        <div class="umb-table-head">
            <div class="umb-table-row">
                <div class="umb-table-cell"></div>
                <div class="umb-table-cell">Original Url</div>
                <div class="umb-table-cell">Redirected To</div>
                <div class="umb-table-cell">Date Created</div>
                <div class="umb-table-cell"></div>
            </div>
        </div>

        <div class="umb-table-body">

            <div class="umb-table-row -solid" ng-repeat="redirectUrl in vm.redirectUrls">

                <div class="umb-table-cell">
                    <i class="umb-table-body__icon umb-table-body__fileicon icon-shuffle"></i>
                </div>

                <div class="umb-table-cell">
                    <a class="umb-table-body__link" href="{{redirectUrl.originalUrl}}" target="_blank" title="{{redirectUrl.originalUrl}}">{{redirectUrl.originalUrl}}</a>
                </div>

                <div class="umb-table-cell">
                    <a class="umb-table-body__link" href="{{redirectUrl.destinationUrl}}" target="_blank" title="{{redirectUrl.destinationUrl}}">{{redirectUrl.destinationUrl}}</a>
                </div>

                <div class="umb-table-cell">
                    {{redirectUrl.createDateUtc | date:'medium'}}
                </div>

                <div class="umb-table-cell justify-end">
                    <a href="/umbraco/#/content/content/edit/{{redirectUrl.contentId}}" class="umb-era-button -gray umb-button--s" style="margin-right: 10px;">Edit</a>
                    <button type="button" class="umb-era-button -gray umb-button--s" ng-click="vm.removeRedirect(redirectUrl)">Remove</button>
                </div>

            </div>

        </div>

    </div>

    <umb-empty-state
        ng-if="vm.redirectUrls.length === 0 && vm.dashboard.searchTerm.length === 0 && !vm.dashboard.loading"
        position="center">
        <div>No redirects have been made</div>
        <small class="faded">When a published page gets renamed a redirect will automatically be made to the new page</small>
    </umb-empty-state>

    <umb-empty-state
        ng-if="vm.redirectUrls.length === 0 && vm.dashboard.searchTerm.length > 0 && !vm.dashboard.loading"
        position="center">
        <localize key="general_searchNoResult"></localize>
    </umb-empty-state>

    <div class="flex justify-center items-center">
        <umb-pagination
            ng-if="vm.pagination.totalPages > 1 && !vm.dashboard.loading"
            page-number="vm.pagination.pageNumber"
            total-pages="vm.pagination.totalPages"
            on-next="vm.goToPage"
            on-prev="vm.goToPage"
            on-go-to-page="vm.goToPage">
        </umb-pagination>
    </div>

</div>
