/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
h1 {
font-size: 1.5rem;
}

blockquote {
font-style: italic;
}

h2 {
font-size: 1.4rem;
}

h3 {
font-size: 1.2rem;
}

h5 {
font-size: 1rem; font-weight: 100;
}

p {
font-size: 1rem;
}



/**umb_name:Header*/
#Header{}

/**umb_name:Header 2*/
#Header2{}

/**umb_name:Header 3*/
#Header3{}

/**umb_name:Smooth*/
#Smooth{}

/**umb_name:Paragraph*/
#Paragraph{}

/**umb_name:Blockquote*/
#Blockquote{}